apiVersion: v1
kind: ConfigMap
metadata:
  name: local-volume-dynamic-block-config
data:
    storageClassMap: |
        local-volume-dynamic-block: 
            hostDir:  /data/local-storage/block-devices
            mountDir: /data/local-storage/block-devices
